<?xml version="1.0" encoding="ASCII"?>
<plmpivot:PlmProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:plmpivot="http://www.example.org/Plmpivot" semanticIdentifier="Gas Turbine Teststand" plmIdentifier="RmLAAQGM5BWnuC" revision="A" name="Gas Turbine Teststand" reservationStatus="LOCKED" label="001217/A">
  <options key="uml0Type" value="Capella Project"/>
  <options key="tcitemId" value="001217"/>
  <options key="staging.area.path" value="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw"/>
  <options key="timestamp" value="o4GAAQGM5BWnuC"/>
  <model name="platform:/resource/Gas%20Turbine%20Teststand/Gas%20Turbine%20Teststand.aird">
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_9beKsFlHEe2P6aWfr7jrrg" plmIdentifier="RqJAAQGM5BWnuC" name="[LAB] Structure" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Logical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_FTfHMFn1Ee2Y7uHiWv0H9A" plmIdentifier="RqNAAQGM5BWnuC" name="0 [PAB] Test Stand" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_icA1MFn4Ee2Y7uHiWv0H9A" plmIdentifier="RuBAAQGM5BWnuC" name="1 [PAB] Engine BC F Decomposition" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_f8KVsFpHEe20IaHwoFI6VA" plmIdentifier="RuFAAQGM5BWnuC" name="[PDFB] Transform Fuel" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Data Flow Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_Yg7_IFuYEe2mtOXhTt3s-A" plmIdentifier="RuJAAQGM5BWnuC" name="[PAB] Engine Nodes" hash="72f2685bcbddb68da82ba98433f469c3eb385279" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_I1mJwFn6Ee2Y7uHiWv0H9A" plmIdentifier="RuNAAQGM5BWnuC" name="[SFCD] Operate" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_7vUF0FpCEe20IaHwoFI6VA" plmIdentifier="RyBAAQGM5BWnuC" name="[LFCD] Operate" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_0Df-wFpEEe20IaHwoFI6VA" plmIdentifier="RyFAAQGM5BWnuC" name="[CDB] Physical Flow Data" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Class Diagram Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_bNXOgFk6Ee2P6aWfr7jrrg" plmIdentifier="RyJAAQGM5BWnuC" name="[MCB] Capabilities" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Missions Capabilities Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_toXKMFk6Ee2P6aWfr7jrrg" plmIdentifier="RyNAAQGM5BWnuC" name="[SAB] Structure" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="System Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_p5PPEFkkEe2P6aWfr7jrrg" plmIdentifier="R2BAAQGM5BWnuC" name="[OCB] Operational Capabilities" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Capabilities Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_PWbz4FkmEe2P6aWfr7jrrg" plmIdentifier="R2FAAQGM5BWnuC" name="[OAB] Operational Entities" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_7hUb4FkrEe2P6aWfr7jrrg" plmIdentifier="R2JAAQGM5BWnuC" name="[OPD] Connect Controls" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_8A5McFkuEe2P6aWfr7jrrg" plmIdentifier="R2NAAQGM5BWnuC" name="[OPD] Connect Fuel Supply" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_vYPQkFkzEe2P6aWfr7jrrg" plmIdentifier="R6BAAQGM5BWnuC" name="[OPD] Monitor" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_ZIepIFpMEe20IaHwoFI6VA" plmIdentifier="R6FAAQGM5BWnuC" name="[OPD] Install Enginer in Stand" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_mb18oFpMEe20IaHwoFI6VA" plmIdentifier="R6JAAQGM5BWnuC" name="[OPD] Operate" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_HNnAsFuZEe2mtOXhTt3s-A" plmIdentifier="R6NAAQGM5BWnuC" name="[EAB] Structure" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="EPBS Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_6QuooFuaEe2mtOXhTt3s-A" plmIdentifier="R_BAAQGM5BWnuC" name="[CIBD] Structure" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Configuration Items Breakdown"/>
  </model>
  <archive semanticIdentifier="Gas Turbine Teststand.zip" plmIdentifier="RqEAAQGM5BWnuC" name="Gas Turbine Teststand.zip" hash="d8676ab7407e7a2a976d9def5ac39acb1494778e" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw">
    <options key="fileIdentifier" value="RqEAAQGM5BWnuC"/>
    <files hash="7b73c2a111b990bf4e2ac8e7fbd3688e9b168f92" path="Gas Turbine Teststand/.project"/>
    <files hash="c124315742177139be3cdb4ab4f7b3537e067dfc" path="Gas Turbine Teststand/Gas Turbine Teststand.afm"/>
    <files hash="3a2ce2eaaaa8a863981fb9ded117c6478c86b5e1" path="Gas Turbine Teststand/Gas Turbine Teststand.aird"/>
    <files hash="717b8ff6b704ae603df9a5acc44df515a9e88f14" path="Gas Turbine Teststand/Gas Turbine Teststand.capella"/>
  </archive>
  <modifiedDiagrams>_Yg-bYFuYEe2mtOXhTt3s-A</modifiedDiagrams>
  <modifiedDiagrams>_FThjcFn1Ee2Y7uHiWv0H9A</modifiedDiagrams>
  <modifiedDiagrams>_HNo14FuZEe2mtOXhTt3s-A</modifiedDiagrams>
  <modifiedDiagrams>_9bf_4FlHEe2P6aWfr7jrrg</modifiedDiagrams>
  <modifiedDiagrams>_icCqYFn4Ee2Y7uHiWv0H9A</modifiedDiagrams>
  <modifiedDiagrams>_zgkMUFuuEe2Dde4BPSZVjA</modifiedDiagrams>
  <modifiedDiagrams>_f8MK4FpHEe20IaHwoFI6VA</modifiedDiagrams>
  <modifiedDiagrams>_Y87OMFuxEe2Dde4BPSZVjA</modifiedDiagrams>
</plmpivot:PlmProject>
