<?xml version="1.0" encoding="ASCII"?>
<plmpivot:PlmProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:plmpivot="http://www.example.org/Plmpivot" semanticIdentifier="Gas Turbine Teststand" plmIdentifier="RmLAAQGM5BWnuC" revision="A" name="Gas Turbine Teststand" reservationStatus="LOCKED" label="001217/A">
  <options key="uml0Type" value="Capella Project"/>
  <options key="tcitemId" value="001217"/>
  <options key="staging.area.path" value="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw"/>
  <options key="timestamp" value="khKAAUKS5BWnuC"/>
  <model name="platform:/resource/Gas%20Turbine%20Teststand/Gas%20Turbine%20Teststand.aird">
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_9beKsFlHEe2P6aWfr7jrrg" plmIdentifier="RqJAAQGM5BWnuC" name="1.2 [LAB] System - Program Operate Monitor (Demo)" hash="aca2a97d9e9e28b329b1949b2abb1f379bd5e517" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Logical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_A3bboF_UEe27bLvxWXMT4Q" plmIdentifier="DKCAAQ7K5BWnuC" name="Demo [LCBD] Structure" hash="08134a6dec6b33896b40e6d551adb4d3ddc1fa15" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Logical Component Breakdown"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_EmWGYWHiEe23KKy_aQcUZw" plmIdentifier="DaCAAQ7K5BWnuC" name="1.1 [LAB] System -  All Chains" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Logical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_xPaRcGHiEe23KKy_aQcUZw" plmIdentifier="DeEAAQ7K5BWnuC" name="[LDFB] Control Starting Gas" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Logical Data Flow Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_NtCBQGHmEe23KKy_aQcUZw" plmIdentifier="DiGAAQ7K5BWnuC" name="[LDFB] Control Crank Power" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Logical Data Flow Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_GTFwgGHsEe23KKy_aQcUZw" plmIdentifier="DmIAAQ7K5BWnuC" name="[LDFB] Control Start Power" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Logical Data Flow Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_wr2wcGI6Ee23KKy_aQcUZw" plmIdentifier="DqKAAQ7K5BWnuC" name="[LDFB] Receive Fuel Supply" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Logical Data Flow Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_EIZvEWJDEe23KKy_aQcUZw" plmIdentifier="DuMAAQ7K5BWnuC" name="1.3 [LAB] System - Connect Gas and Fuel (Demo)" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Logical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_4vEIIGMaEe23KKy_aQcUZw" plmIdentifier="DyOAAQ7K5BWnuC" name="[LFBD] Root Logical Function" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Logical Function Breakdown"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_JhRPIGMdEe23KKy_aQcUZw" plmIdentifier="D6AAAQ7K5BWnuC" name="2 [LAB] Engine (Demo)" hash="e089222197c8bf31eef559f95a7a34c5f46eb76a" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Logical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_Krr-YGMeEe23KKy_aQcUZw" plmIdentifier="D_CAAQ7K5BWnuC" name="[LDFB] Transform Fuel" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Logical Data Flow Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_QjP_8GMkEe23KKy_aQcUZw" plmIdentifier="TCEAAQ7K5BWnuC" name="2 [LAB] ECU Engine Systems (Demo)" hash="4642b09d2766aa358568edf24e28216960667254" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Logical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_xe5FIWMlEe23KKy_aQcUZw" plmIdentifier="TGGAAQ7K5BWnuC" name="2[LAB] System - Program Operate Monitor (Demo)" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Logical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_wYTSYHDMEe2nhKCsDyvkQw" plmIdentifier="kYBAAUKS5BWnuC" name="[LFBD] Root Logical Function" hash="1db727d11d10f07893af1cf756a5cde898c51aeb" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Logical Function Breakdown"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_FTfHMFn1Ee2Y7uHiWv0H9A" plmIdentifier="RqNAAQGM5BWnuC" name="0 [PAB] Test Stand" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_icA1MFn4Ee2Y7uHiWv0H9A" plmIdentifier="RuBAAQGM5BWnuC" name="1.1 [PAB] Engine BC F Decomposition (Demo)" hash="9184a17782173f9c1f60d41b9c17edbdd9bdf172" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_iHk74FvdEe2B1IknElxR0w" plmIdentifier="h9HAAQX25BWnuC" name="0.1[PAB] Install Kit View (Demo)" hash="82f0c03f10f411fbeaa4c2d5868f0c675d06ad3e" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_DrbQcGJJEe23KKy_aQcUZw" plmIdentifier="TuHAAQ7K5BWnuC" name="[PDFB] Transform Fuel" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Data Flow Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_n6RWUGJLEe23KKy_aQcUZw" plmIdentifier="TyJAAQ7K5BWnuC" name="[PDFB] Spin Rotor Shaft" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Data Flow Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_kJ-kYWMjEe23KKy_aQcUZw" plmIdentifier="T6NAAQ7K5BWnuC" name="1.1 [PAB] ECU and  Engine BC F Decomposition" hash="132a6ae0c7310197f1d838b1d61addf69c9f19ff" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_MqOxEGNSEe23KKy_aQcUZw" plmIdentifier="T_PAAQ7K5BWnuC" name="1.3 [PAB] ECU - Context (Demo)" hash="e22362194646ada6cd69a3f8c8e2c5507eab2f16" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_MlMnkGQ4Ee2QvPKGtqjJZQ" plmIdentifier="CCNAAQ775BWnuC" name="1.2 [PAB] Engine Nodes BC F (Demo) Req" hash="b4566689e7fe98aa82ab8fdf6ad7c9585ec19d70" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_SnrpQGRKEe2QvPKGtqjJZQ" plmIdentifier="CSNAAQ775BWnuC" name="[PPD] Nozzle to Engine" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Path Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_2x9XMWRXEe2QvPKGtqjJZQ" plmIdentifier="CWPAAQ775BWnuC" name="1.2 [PAB] Engine Nodes (Demo)" hash="83cfd48295763e525d58a48badca9943052e16fe" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_kLWzAGRYEe2i6vUOvc__Jg" plmIdentifier="CeBAAQ775BWnuC" name="1.2 [PAB] Engine Nodes BC (Demo)" hash="470af389fd530ae1d93dce3502d2f988f36790bb" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_MxOIcHAMEe2d5P28c82XgA" plmIdentifier="iiFAAUaZ5BWnuC" name="[PFBD] Root Physical Function" hash="6ff1b8a6a4713973a7adec74ed413649d60eadb8" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Function Breakdown"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_I1mJwFn6Ee2Y7uHiWv0H9A" plmIdentifier="RuNAAQGM5BWnuC" name="[SFCD] Operate" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_0Df-wFpEEe20IaHwoFI6VA" plmIdentifier="RyFAAQGM5BWnuC" name="[CDB] Physical Flow Data" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Class Diagram Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_qDbC4F_UEe27bLvxWXMT4Q" plmIdentifier="jGBAAQ7K5BWnuC" name="[CII] Engine Test Stand " path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Contextual Component Internal Interfaces"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_oXAi0GHhEe23KKy_aQcUZw" plmIdentifier="jKDAAQ7K5BWnuC" name="[LFCD] Connect Fuel Supply" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_r71TcGHsEe23KKy_aQcUZw" plmIdentifier="jOFAAQ7K5BWnuC" name="[LFCD] Supply Power" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_E4k5sGJBEe23KKy_aQcUZw" plmIdentifier="jSHAAQ7K5BWnuC" name="[LFCD] Control Starting Gas" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_Yr8ZsGJFEe23KKy_aQcUZw" plmIdentifier="jWKAAQ7K5BWnuC" name="[LFCD] Fuel Start" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_0rp68GJHEe23KKy_aQcUZw" plmIdentifier="jaMAAQ7K5BWnuC" name="[LFCD] Run" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_3GIKkGJNEe23KKy_aQcUZw" plmIdentifier="jeOAAQ7K5BWnuC" name="[PFCD] Run" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_D66BYGMOEe23KKy_aQcUZw" plmIdentifier="jmAAAQ7K5BWnuC" name="[CDB] Exchange Items" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Class Diagram Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_LpfZgGMVEe23KKy_aQcUZw" plmIdentifier="jqCAAQ7K5BWnuC" name="[LFCD] Start" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_BiyZ0GMWEe23KKy_aQcUZw" plmIdentifier="juEAAQ7K5BWnuC" name="[LFCD] Run" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_zedG8GMWEe23KKy_aQcUZw" plmIdentifier="jyGAAQ7K5BWnuC" name="Demo [ES] [FS] Start 1 (ES)" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Component Exchanges Scenario"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_5WocgGTdEe2DzL_jMGBcyA" plmIdentifier="jOKAAQMf5BWnuC" name="[LFCD] Monitor" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_QwU04GTgEe2DzL_jMGBcyA" plmIdentifier="jeKAAQMf5BWnuC" name="[PFCD] Monitor" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_bNXOgFk6Ee2P6aWfr7jrrg" plmIdentifier="RyJAAQGM5BWnuC" name="[MCB] Capabilities (Demo)" hash="91cd8d6e243c00b173caf37cdf9da10f6ae94598" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Missions Capabilities Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_toXKMFk6Ee2P6aWfr7jrrg" plmIdentifier="RyNAAQGM5BWnuC" name="[SAB] Structure (Demo)" hash="7d23d6cf5498c464d4718f008c0ddca4a9c6bd98" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="System Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_p5PPEFkkEe2P6aWfr7jrrg" plmIdentifier="R2BAAQGM5BWnuC" name="[OCB] Operational Capabilities" hash="8433594b465b459377f9155cf72c049b70f15cc9" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Capabilities Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_PWbz4FkmEe2P6aWfr7jrrg" plmIdentifier="R2FAAQGM5BWnuC" name="[OAB] All Capabilities as OPDs" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_7hUb4FkrEe2P6aWfr7jrrg" plmIdentifier="R2JAAQGM5BWnuC" name="[OPD] Connect Controls" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_8A5McFkuEe2P6aWfr7jrrg" plmIdentifier="R2NAAQGM5BWnuC" name="[OPD] Connect Fuel Supply" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_vYPQkFkzEe2P6aWfr7jrrg" plmIdentifier="R6BAAQGM5BWnuC" name="[OPD] Monitor" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_ZIepIFpMEe20IaHwoFI6VA" plmIdentifier="R6FAAQGM5BWnuC" name="[OPD] Install Enginer in Stand" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_mb18oFpMEe20IaHwoFI6VA" plmIdentifier="R6JAAQGM5BWnuC" name="[OPD] Operate" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_MnS4UGHSEe23KKy_aQcUZw" plmIdentifier="zWOAAQ7K5BWnuC" name="[OAB] Program Controls Operate (Demo)" hash="9a7f0b69e084de768004b8a3f4c93b77ff1c5410" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_LDwyYGQqEe2QvPKGtqjJZQ" plmIdentifier="4QOAAQ7K5BWnuC" name="[OAB] Enginer Stakeholder Requirements" hash="f40f6eafea07fd9470b328ccf2aff6980dddd806" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_k9B4oGQ5Ee2QvPKGtqjJZQ" plmIdentifier="SCEAAQ775BWnuC" name="[OAB] Program Controls Operate with Requirements (Demo)" hash="0fe3017cf6d77fdb441b05ee2e28e73d12b00a68" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_HNnAsFuZEe2mtOXhTt3s-A" plmIdentifier="R6NAAQGM5BWnuC" name="[EAB] Structure" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="EPBS Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_6QuooFuaEe2mtOXhTt3s-A" plmIdentifier="R_BAAQGM5BWnuC" name="1 [CIBD] System" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Configuration Items Breakdown"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_oDeBoFvUEe2B1IknElxR0w" plmIdentifier="x5KAAQX25BWnuC" name="1.1 [CIBD] Control Ssytem" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Configuration Items Breakdown"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_DJk8MFvpEe2B1IknElxR0w" plmIdentifier="x9MAAQX25BWnuC" name="1.2 [CIBD] Engine (Demo)" hash="fb5844189946b1932e27265f16df55b2acf6c715" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Configuration Items Breakdown"/>
  </model>
  <archive semanticIdentifier="Gas Turbine Teststand.zip" plmIdentifier="RqEAAQGM5BWnuC" name="Gas Turbine Teststand.zip" hash="2525578706199b6fc674f70b40408333772ab1d3" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw">
    <options key="fileIdentifier" value="RqEAAQGM5BWnuC"/>
    <files hash="7b73c2a111b990bf4e2ac8e7fbd3688e9b168f92" path="Gas Turbine Teststand/.project"/>
    <files hash="204c0046ef36290feac8590e999c3bd87ba8f0be" path="Gas Turbine Teststand/.user.af"/>
    <files hash="6fc7f4af5ed3ca4e9c5ef748a3a257d655d81226" path="Gas Turbine Teststand/Gas Turbine Teststand.afm"/>
    <files hash="655ad01cc783e4b666126d859e33677daffaed5d" path="Gas Turbine Teststand/Gas Turbine Teststand.aird"/>
    <files hash="614dc0c5ff52ae2e64df2f3eb0aef35748d3fe96" path="Gas Turbine Teststand/Gas Turbine Teststand.capella"/>
    <files hash="12b6167a4ba9b0d9ff0e8361edcdfefc5dcd3661" path="Gas Turbine Teststand/Images/Install Kit.png"/>
    <files hash="b4c3794dc8bc482bd81c9c835ad0ffaf06a92942" path="Gas Turbine Teststand/Images/Jet_engine.svg.png"/>
    <files hash="6613d1a299d6e920aa2340c719c929e5d7644083" path="Gas Turbine Teststand/Images/P-20SE Connection scheme V10 ECU.pdf.png"/>
    <files hash="ffd8ea96b8856ceafaede15b13b96f6d339b5a55" path="Gas Turbine Teststand/Images/P60.png"/>
    <files hash="7ecf190c0a9f68d938aca4118fc480acd956f507" path="Gas Turbine Teststand/results/Export_table_for_Node_PC_with_summary_PP_and_PL_to_xlsx.xlsx"/>
  </archive>
  <modifiedDiagrams>_DJmKUFvpEe2B1IknElxR0w</modifiedDiagrams>
  <modifiedDiagrams>_MlOcwGQ4Ee2QvPKGtqjJZQ</modifiedDiagrams>
</plmpivot:PlmProject>
