<?xml version="1.0" encoding="ASCII"?>
<plmpivot:PlmProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:plmpivot="http://www.example.org/Plmpivot" semanticIdentifier="Gas Turbine Teststand" plmIdentifier="RmLAAQGM5BWnuC" revision="A" name="Gas Turbine Teststand" reservationStatus="LOCKED" label="001217/A">
  <options key="uml0Type" value="Capella Project"/>
  <options key="tcitemId" value="001217"/>
  <options key="staging.area.path" value="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw"/>
  <options key="timestamp" value="inKAAQX25BWnuC"/>
  <model name="platform:/resource/Gas%20Turbine%20Teststand/Gas%20Turbine%20Teststand.aird">
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_9beKsFlHEe2P6aWfr7jrrg" plmIdentifier="RqJAAQGM5BWnuC" name="[LAB] Structure" hash="3244852c53055d71f3e4edfd76def97b24bdcbc6" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Logical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_FTfHMFn1Ee2Y7uHiWv0H9A" plmIdentifier="RqNAAQGM5BWnuC" name="0 [PAB] Test Stand" hash="a698dd95680206f34c140d89d0d9289474fcda63" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_icA1MFn4Ee2Y7uHiWv0H9A" plmIdentifier="RuBAAQGM5BWnuC" name="1 [PAB] Engine BC F Decomposition" hash="e092be7a4203d7da1c5801089b33638e07e83d58" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_f8KVsFpHEe20IaHwoFI6VA" plmIdentifier="RuFAAQGM5BWnuC" name="[PDFB] Transform Fuel" hash="a38e4ad0de57baaece437c7bbff9e724ae6ae488" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Data Flow Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_Yg7_IFuYEe2mtOXhTt3s-A" plmIdentifier="RuJAAQGM5BWnuC" name="[PAB] Engine Nodes" hash="58f09b9c63c22b6a3379a296d921810bd30a8251" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_iHk74FvdEe2B1IknElxR0w" plmIdentifier="h9HAAQX25BWnuC" name="[PAB] Install Kit View" hash="5c5812278ba0de9879ffd230396e873e4d77d0d3" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Physical Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_I1mJwFn6Ee2Y7uHiWv0H9A" plmIdentifier="RuNAAQGM5BWnuC" name="[SFCD] Operate" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_7vUF0FpCEe20IaHwoFI6VA" plmIdentifier="RyBAAQGM5BWnuC" name="[LFCD] Operate" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_0Df-wFpEEe20IaHwoFI6VA" plmIdentifier="RyFAAQGM5BWnuC" name="[CDB] Physical Flow Data" hash="99478dd2959791699a0d047fc735120ddc344a0a" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Class Diagram Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_Y86AEFuxEe2Dde4BPSZVjA" plmIdentifier="xVBAAQX25BWnuC" name="[PFCD] Operate" hash="1da2a22935c0027fd304810ed9274a26463b36b6" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Functional Chain Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_bNXOgFk6Ee2P6aWfr7jrrg" plmIdentifier="RyJAAQGM5BWnuC" name="[MCB] Capabilities" hash="cd5302a9b083d5cc7ed9d28146b8413f2ae73b3f" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Missions Capabilities Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_toXKMFk6Ee2P6aWfr7jrrg" plmIdentifier="RyNAAQGM5BWnuC" name="[SAB] Structure" hash="809990a56a7f5532f2e4eea744ce73e71eb3e493" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="System Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_p5PPEFkkEe2P6aWfr7jrrg" plmIdentifier="R2BAAQGM5BWnuC" name="[OCB] Operational Capabilities" hash="c5b01739649b91cf54df70199b8e0d40d01b310d" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Capabilities Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_PWbz4FkmEe2P6aWfr7jrrg" plmIdentifier="R2FAAQGM5BWnuC" name="[OAB] Operational Entities" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Entity Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_7hUb4FkrEe2P6aWfr7jrrg" plmIdentifier="R2JAAQGM5BWnuC" name="[OPD] Connect Controls" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_8A5McFkuEe2P6aWfr7jrrg" plmIdentifier="R2NAAQGM5BWnuC" name="[OPD] Connect Fuel Supply" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_vYPQkFkzEe2P6aWfr7jrrg" plmIdentifier="R6BAAQGM5BWnuC" name="[OPD] Monitor" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_ZIepIFpMEe20IaHwoFI6VA" plmIdentifier="R6FAAQGM5BWnuC" name="[OPD] Install Enginer in Stand" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_mb18oFpMEe20IaHwoFI6VA" plmIdentifier="R6JAAQGM5BWnuC" name="[OPD] Operate" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Operational Process Description"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_HNnAsFuZEe2mtOXhTt3s-A" plmIdentifier="R6NAAQGM5BWnuC" name="[EAB] Structure" hash="dff36ea2619431992ca0285659f450bbb9f48ed1" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="EPBS Architecture Blank"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_6QuooFuaEe2mtOXhTt3s-A" plmIdentifier="R_BAAQGM5BWnuC" name="1 [CIBD] System" hash="b6694cd1e9814741ec64ee092bd2bb0e0efb230e" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Configuration Items Breakdown"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_oDeBoFvUEe2B1IknElxR0w" plmIdentifier="x5KAAQX25BWnuC" name="1.1 [CIBD] Control Ssytem" hash="4ff419ff1b7b95e266e59281b4d99c2c17e6d90f" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Configuration Items Breakdown"/>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_DJk8MFvpEe2B1IknElxR0w" plmIdentifier="x9MAAQX25BWnuC" name="1.2 [CIBD] Engine" hash="db4848967dfc20910f75e835a7f68ad2535cf682" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw" imageFormat="JPG" type="Configuration Items Breakdown"/>
  </model>
  <archive semanticIdentifier="Gas Turbine Teststand.zip" plmIdentifier="RqEAAQGM5BWnuC" name="Gas Turbine Teststand.zip" hash="7a5c51ebb3c20d200203c57223094fecebcc10be" path="C:\bhm\staging\Gas Turbine Teststand_001217_A\.smw">
    <options key="fileIdentifier" value="RqEAAQGM5BWnuC"/>
    <files hash="7b73c2a111b990bf4e2ac8e7fbd3688e9b168f92" path="Gas Turbine Teststand/.project"/>
    <files hash="204c0046ef36290feac8590e999c3bd87ba8f0be" path="Gas Turbine Teststand/.user.af"/>
    <files hash="6fc7f4af5ed3ca4e9c5ef748a3a257d655d81226" path="Gas Turbine Teststand/Gas Turbine Teststand.afm"/>
    <files hash="56a239e17cc4c2809ed06e590170e0eb2e224867" path="Gas Turbine Teststand/Gas Turbine Teststand.aird"/>
    <files hash="35bb68853e587f61e70653c1315495fdccdec840" path="Gas Turbine Teststand/Gas Turbine Teststand.capella"/>
    <files hash="12b6167a4ba9b0d9ff0e8361edcdfefc5dcd3661" path="Gas Turbine Teststand/Images/Install Kit.png"/>
    <files hash="b4c3794dc8bc482bd81c9c835ad0ffaf06a92942" path="Gas Turbine Teststand/Images/Jet_engine.svg.png"/>
    <files hash="6613d1a299d6e920aa2340c719c929e5d7644083" path="Gas Turbine Teststand/Images/P-20SE Connection scheme V10 ECU.pdf.png"/>
    <files hash="ffd8ea96b8856ceafaede15b13b96f6d339b5a55" path="Gas Turbine Teststand/Images/P60.png"/>
  </archive>
  <modifiedDiagrams>_icCqYFn4Ee2Y7uHiWv0H9A</modifiedDiagrams>
  <modifiedDiagrams>_HNo14FuZEe2mtOXhTt3s-A</modifiedDiagrams>
  <modifiedDiagrams>_DJmKUFvpEe2B1IknElxR0w</modifiedDiagrams>
  <modifiedDiagrams>_iHmKAFvdEe2B1IknElxR0w</modifiedDiagrams>
  <modifiedDiagrams>_toY_YFk6Ee2P6aWfr7jrrg</modifiedDiagrams>
  <modifiedDiagrams>_9bf_4FlHEe2P6aWfr7jrrg</modifiedDiagrams>
  <modifiedDiagrams>_6Qv2wFuaEe2mtOXhTt3s-A</modifiedDiagrams>
  <modifiedDiagrams>_Yg-bYFuYEe2mtOXhTt3s-A</modifiedDiagrams>
  <modifiedDiagrams>_PWdCAFkmEe2P6aWfr7jrrg</modifiedDiagrams>
  <modifiedDiagrams>_p5RrUFkkEe2P6aWfr7jrrg</modifiedDiagrams>
  <modifiedDiagrams>_A3d34F_UEe27bLvxWXMT4Q</modifiedDiagrams>
  <modifiedDiagrams>_LbgeYF_UEe27bLvxWXMT4Q</modifiedDiagrams>
  <modifiedDiagrams>_qDbp8V_UEe27bLvxWXMT4Q</modifiedDiagrams>
  <modifiedDiagrams>_FThjcFn1Ee2Y7uHiWv0H9A</modifiedDiagrams>
  <modifiedDiagrams>_oDfPwFvUEe2B1IknElxR0w</modifiedDiagrams>
  <modifiedDiagrams>_MnYX4GHSEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_vYQesFkzEe2P6aWfr7jrrg</modifiedDiagrams>
  <modifiedDiagrams>_oXCYAGHhEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_EmZJsGHiEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_xPbfkGHiEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_7vVT8FpCEe20IaHwoFI6VA</modifiedDiagrams>
  <modifiedDiagrams>_NtDPYGHmEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_GTGXkGHsEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_r72hkGHsEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_wr4loGI6Ee23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_E4lgwGJBEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_EIbkQGJDEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_Yr9n0GJFEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_0rqiAGJHEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_DrcekGJJEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_n6SkcGJLEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_3GJYsGJNEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_-gE1V2JCEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_yjoQwGJCEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_D672kGMOEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_LpgAkGMVEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_Bizn8GMWEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_zee8IGMWEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_bNYcoFk6Ee2P6aWfr7jrrg</modifiedDiagrams>
  <modifiedDiagrams>_4vFWQGMaEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_7cPqoGMbEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_JhTEUGMdEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_KrtMgGMeEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_kJ_ygGMjEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_QjQnAGMkEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_xe7hYGMlEe23KKy_aQcUZw</modifiedDiagrams>
  <modifiedDiagrams>_MqP_MGNSEe23KKy_aQcUZw</modifiedDiagrams>
</plmpivot:PlmProject>
